* {
    box-sizing: border-box;
    user-select: none;
}
body {
    padding: 10% 5%;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
}

.card {
    position: relative;
    width: 900px;
    min-height: 500px;
    background-color: white;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    -webkit-box-shadow: 0px 17px 33px -2px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 17px 33px -2px rgba(0, 0, 0, 0.45);
}
.card__pattern {
    background: url(./images/bg-pattern-desktop.svg) no-repeat;
    background-position: bottom 30% left 100%;
    background-size: 65rem;
}
.card__image {
    width: 100%;
    height: 100%;
    background: url(./images/illustration-woman-online-desktop.svg) no-repeat;
    background-position: bottom 70% left -90px;
    background-size: 30rem;
}
.card__image-box {
    width: 100%;
    height: 100%;
    background: url(./images/illustration-box-desktop.svg) no-repeat;
    background-size: 13rem;
    transform: translateX(-50px);
    background-position: bottom 45% left -50px;
}

.faq {
    padding: 10% 20% 10% 10%;
}
.title {
    text-transform: uppercase;
    font-family: "Kumbh Sans";
    font-size: 2.3rem;
    font-weight: 700;
}

.questions {
    position: relative;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.question {
    font-family: "Kumbh Sans";
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: 1rem;
    color: hsl(240, 6%, 50%);
    display: inline-block;
    margin: 8px 0;
}
.question:hover {
    color: hsl(14, 88%, 65%);
}
.dividers {
    height: 1px;
    border: none;
    background-color: hsl(240, 5%, 91%);
}
.fas {
    color: hsl(14, 88%, 65%);
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 18px;
}
.answer {
    color: hsl(240, 6%, 50%);
    font-family: "Kumbh Sans";
    font-weight: 400;
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.hide {
    display: none;
}
.hilight {
    color: hsl(237, 12%, 33%);
    font-weight: 700;
}

@media (max-width: 976px) {
    body {
        padding: 10% 5%;
    }
    .card {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 100px 1fr;
        min-width: 330px;
        max-width: 330px;
        max-height: 1100px;
    }
    .card__pattern {
        background-size: 70%;
        background-position: top 100% left 50px;
    }
    .card__image {
        /* background-position: top -500p left 50px; */
        height: 200px;
        transform: translate(5%, -54%);
        background: none;
        background: url(./images/illustration-woman-online-mobile.svg) no-repeat;
    }
    .card__image-box {
        background-size: 6rem;
        background-position: top 60px left 85px;
        display: none;
    }
    .title {
        text-align: center;
    }
    .faq {
        padding: 0 6% 8% 6%;
    }
    .question {
        font-size: 14px;
        text-align: start;
    }
    .fas {
        top: 8px;
    }
    .answer {
        text-align: start;
    }
}
